extends layout

block content
	h Login
	p 
		| Hello every one, this is a Yahoo demo! You can visit it 
		a(href='http://yahoo.com', target='_blank') here 
		| to get more infomation.
	p Once you have created the app please fill out the informations below.
	form.form-inline.app-setup(action='/json/setupApp')
		input.input-medium(type='text', name='app_key', placeholder='user name')
		&nbsp
		input.input-medium(type='password', name='app_secret', placeholder='password')
		&nbsp
		//label.radio.inline
		//	input(type='radio', value="sandbox", name="root", checked="checked")
		//	| App folder
		//label.radio.inline
		//	input(type='radio', value="dropbox", name="root")
		//	| Full dropbox
		//&nbsp
		button.btn(type='submit') Login

	div(class='access' + (authorize_url ? '' : ' hide' ))
		p
			| Before you can view your dropbox app you'll need to give access for the app to get your info.
			| This is done by giving pushing this 
			a.appAccessLink(href= authorize_url,target="_blank",title="Give app access") link 
			| and accepting that the app is getting access to your info.
		p  


		div.well.span3.offset4.access-token
			button.btn.btn-large.btn-block.btn-primary(href='/json/generateAccessToken',data-loading-text='Loading...') Login
		div

block js
	script(src='/javascripts/index.js')

